# crittermart

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CritterMart.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.yml  nuget.config
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet.yml
client/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
client/e2e/: seeder.spec.ts
client/src/: config.ts  index.css  main.tsx  router.tsx  vite-env.d.ts
docs/: demo-runbook.md  demo-traffic.ps1  vision.md
docs/context-map/: README.md
docs/decisions/: 001-separate-services-topology.md  002-shared-postgres-schema-per-service.md  003-wolverine-rabbitmq-transport.md  004-dotnet-aspire-orchestrator.md  005-opentelemetry-tracing-enabled.md  006-wolverine-http-per-service-no-bff.md  007-process-manager-via-handlers-for-order.md  008-inline-projections-async-teaser-no-daemon.md  009-polecat-deferred-for-round-one.md  010-openspec-narrative-sibling-pipeline.md  011-openspec-cli-grain-aware-layered-integration.md  012-critter-stack-2026-upgrade.md  013-critterwatch-deferred-to-messaging-slices.md  014-published-language-contracts-project.md  015-vite-react-frontend-stack.md  016-frontend-full-pipeline-ui-first-class.md  017-critterwatch-integrated.md  018-frontend-three-services-cors-posture.md  019-wolverine-health-checks-exposed.md  020-domain-write-models-read-views.md  021-verb-feature-folders.md  022-convention-sagas-additive-to-pmvh.md  023-real-authentication-for-identity.md  024-dcb-coupon-redemption-in-orders.md  README.md
docs/handoffs/: coupon-per-customer-preview-and-409-copy.md  identity-auth-implementation.md  identity-real-auth-direction.md  post-auth-next-direction.md  post-promotions-next-direction.md  post-saga2-next-direction.md  post-second-dcb-next-direction.md  promotions-dcb-workshop.md  promotions-design-return.md  promotions-per-slice-loop.md  promotions-slice-6-2.md  saga2-handoff.md  saga2-session1-adr009-revisit.md  saga2-session2-email-change-saga.md  second-dcb-one-redemption-per-customer.md  slice-6-6-implementation.md  x-customer-id-hard-cutover.md
docs/narratives/: 001-seller-manage-catalog.md  002-customer-browse-catalog.md  003-operator-manage-stock.md  004-customer-purchase.md  005-customer-storefront.md  006-customer-registration.md  007-customer-data-in-orders.md  008-operator-replenish-backorders.md  009-customer-changes-email.md  010-customer-authentication.md  011-customer-redeems-coupon.md  README.md
docs/prompts/: README.md
docs/research/: README.md  critterwatch-saga-visibility-beta1.md  cw-alpha4-and-deep-round-plan.md  cw-feedback-jasperfx-deep.md  cw-feedback-jasperfx.md  cw-telemetry-fodder.md  e2e-reqnroll-aspire-testing.md  e2e-strategy-conceptual-plan.md  ecommerce-engineering-lessons.md  ecommerce-frontend-stack.md  frontend-cross-repo-comparison.md  identity-ef-core-first-class-expansion.md  mmoreconnect-overlap-audit.md  otel-trace-walkthrough.md  pre-frontend-endpoint-audit.md  (+1 more)
src/CritterMart.AppHost/: CritterMart.AppHost.csproj  Program.cs
src/CritterMart.AppHost/Properties/: launchSettings.json
src/CritterMart.Catalog/: CritterMart.Catalog.csproj  Program.cs
src/CritterMart.Catalog/Features/: BrowseProducts.cs  ChangeProductPrice.cs  PublishProduct.cs
src/CritterMart.Catalog/Products/: Product.cs  ProductPriceChanged.cs  ProductPublished.cs
src/CritterMart.Catalog/Spike/: CatalogOrderPlacedSignalHandler.cs
src/CritterMart.Contracts/: CommitStock.cs  CritterMart.Contracts.csproj  CustomerRegistered.cs  OrderPlacedSignal.cs  ReleaseStock.cs  ReserveStock.cs  StockReservationFailed.cs  StockReserved.cs
src/CritterMart.CritterWatch/: CritterMart.CritterWatch.csproj  Program.cs  appsettings.json
src/CritterMart.Identity/: CritterMart.Identity.csproj  Program.cs
src/CritterMart.Identity/Auth/: JwtSettings.cs  JwtTokenIssuer.cs
src/CritterMart.Identity/Customers/: ConfirmEmailChange.cs  Customer.cs  CustomerDbContext.cs  CustomerRegistered.cs  EmailChange.cs  EmailChangeDeadline.cs  EmailChangeTimeout.cs  IdentityDbContext.cs  RequestEmailChange.cs
src/CritterMart.Identity/Features/: GetCustomer.cs  LogIn.cs  LogOut.cs  RegisterCustomer.cs  RegisterWithCredentials.cs
src/CritterMart.Inventory/: CritterMart.Inventory.csproj  Program.cs  appsettings.json
src/CritterMart.Inventory/Features/: CommitStock.cs  ReceiveStock.cs  ReleaseStock.cs  ReplenishmentNotifications.cs  ReserveStock.cs
src/CritterMart.Inventory/Spike/: InventoryOrderPlacedSignalHandler.cs
src/CritterMart.Inventory/Stock/: BackorderDetected.cs  ReplenishDeadline.cs  ReplenishTimeout.cs  Replenishment.cs  ReplenishmentEscalated.cs  RequestRestock.cs  RestockArrived.cs  StockCommitted.cs  StockLevel.cs  StockLevelView.cs  StockReceived.cs  StockReleased.cs  StockReserved.cs
src/CritterMart.Seeding/: CritterMart.Seeding.csproj  Program.cs
tests/CritterMart.CrossBc.Tests/: CritterMart.CrossBc.Tests.csproj  CrossBcCommitStockSmokeTests.cs  CrossBcFixture.cs  CrossBcReleaseStockSmokeTests.cs  CrossBcReserveStockSmokeTests.cs
tests/CritterMart.Orders.Tests/: AddToCartTests.cs  CartAbandonmentReportProjectionTests.cs  CartAbandonmentTests.cs  CartProjectionTests.cs  CartViewProjectionTests.cs  CartsAwaitingActivityProjectionTests.cs  ChangeCartItemQuantityTests.cs  CorsPolicyTests.cs  CouponTests.cs  CritterMart.Orders.Tests.csproj  CustomerCouponUsageViewProjectionTests.cs  CustomerRegisteredHandlerTests.cs  ListMyOrdersTests.cs  OrderProjectionTests.cs  OrderStatusViewProjectionTests.cs  OrdersAppFixture.cs  OrdersAwaitingPaymentProjectionTests.cs  PaymentAuthorizationTests.cs  PaymentTimeoutTests.cs  PlaceOrderTests.cs  RemoveCartItemTests.cs  StockReservationOutcomeTests.cs  StubPaymentProviderTests.cs  TemporalAutomationTracingTests.cs  TokenAuthTests.cs  ViewMyCartTests.cs
tests/CritterMart.TestSupport/: CritterMart.TestSupport.csproj  JwtTestTokens.cs
(+488 files in other folders)
