<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- .NET Aspire 13 (orchestration; ADR 004) -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
  </ItemGroup>
  <!-- Observability (OpenTelemetry; ADR 005) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
  </ItemGroup>
  <!-- Critter Stack 2026 line (Wolverine 6 / Marten 9 / JasperFx 2).
       HELD AT 6.12.0 — NOT 6.13.x — to match the CritterWatch line installed below. CritterWatch
       1.0.0-alpha.3 is compiled against WolverineFx.Marten 6.12.0; loading 6.13.x into the same
       process throws a startup TypeLoadException in Wolverine.Marten's projection-distribution
       internals (EventSubscriptionAgentFamily.TryRebuildRegisteredProjectionAsync). There is only
       one Wolverine.Marten per process, so the console and the four services must share the version
       CritterWatch was built against. DO NOT let Dependabot bump these to 6.13.x until an upstream
       CritterWatch release targets the 6.13 line — that would silently crash the monitoring console
       again (diagnosed 2026-06-24; see the dependency-update runbook). -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.HealthChecks" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.Http" Version="6.14.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.12.0" />
  </ItemGroup>
  <!-- EF Core provider — the Identity spike runs Wolverine over EF Core / Npgsql instead of Marten
       (the persistence-agnostic teaching beat; a data store per ADR 009, NOT an auth provider).
       .NET 10 / EF Core 10 line. -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>
  <!-- CritterWatch monitoring console + per-service client (out-of-band trial). Pinned to the
       1.0.0-alpha line — alpha.3 targets WolverineFx.Marten 6.12.0, which is why the Wolverine
       block above is held at 6.12.0 (see that comment). Bump the two together, never apart. -->
  <ItemGroup>
    <PackageVersion Include="CritterWatch" Version="1.0.0-alpha.3" />
    <PackageVersion Include="Wolverine.CritterWatch" Version="1.0.0-alpha.3" />
  </ItemGroup>
  <!-- CritterWatch (still as of 1.0.0-alpha.3) transitively pulls MessagePack 2.5.301, which has a
       high-severity CVE (GHSA-hv8m-jj95-wg3x). The fix is MessagePack >= 3.0.214 — a major version
       bump CritterWatch has not yet taken. Confirmed unaddressed on 1.0.0-alpha.3 (2026-06-24).
       Suppress until an upstream CritterWatch release moves to MessagePack 3.x. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />
  </ItemGroup>
  <!-- API documentation (Swagger UI) -->
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.5.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
