<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- .NET Aspire 13 (orchestration; ADR 004) -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
  </ItemGroup>
  <!-- Observability (OpenTelemetry; ADR 005) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
  </ItemGroup>
  <!-- Critter Stack 2026 line (Wolverine 6 / Marten 9 / JasperFx 2).
       PINNED AT 6.16.0 to match the CritterWatch line installed below. CritterWatch 1.0.0-beta.1 is
       compiled against WolverineFx(.Marten) 6.16.0; running a HIGHER WolverineFx than the version
       CritterWatch targets throws a startup TypeLoadException in Wolverine.Marten's projection-distribution
       internals (EventSubscriptionAgentFamily.TryRebuildRegisteredProjectionAsync). There is only one
       Wolverine.Marten per process, so the console and the four services must share the exact version
       CritterWatch was built against. Bump these ONLY in lockstep with a CritterWatch release
       (CritterWatch + Wolverine.CritterWatch + WolverineFx.* move together, never apart) — diagnosed
       2026-06-24 (CW alpha.3 / 6.12.0), updated 2026-06-30 (CW beta.1 / 6.16.0); see the dependency-update
       runbook. This supersedes the prior "held at 6.12.0, no 6.13.x" pin: beta.1 ships against GA Wolverine
       6.16.0, so Dependabot's stranded 6.13.x bumps (#94/#99) are now obsolete. -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.HealthChecks" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Http" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.19.0" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.19.0" />
  </ItemGroup>
  <!-- EF Core provider — the Identity spike runs Wolverine over EF Core / Npgsql instead of Marten
       (the persistence-agnostic teaching beat; a data store per ADR 009). .NET 10 / EF Core 10 line. -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>
  <!-- Real authentication for Identity (ADR 023). ASP.NET Core Identity is the user store + credential
       handling (UserManager/SignInManager) on the same EF-Core/`identity` schema; JwtBearer provides BOTH
       the resource servers' offline token validation AND — via its bundled Microsoft.IdentityModel.* stack
       (JsonWebTokenHandler, SecurityTokenDescriptor) — Identity's token MINTING, so issuer and validator
       share one IdentityModel version line (no standalone JsonWebTokens pin to skew). .NET 10 line, pinned
       with the aspnetcore runtime (10.0.9). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>
  <!-- CritterWatch monitoring console + per-service client (out-of-band trial). 1.0.0-beta.1 targets
       WolverineFx(.Marten) 6.16.0, which is why the Wolverine block above is pinned to 6.16.0 (see that
       comment). Bump the two together, never apart. -->
  <ItemGroup>
    <PackageVersion Include="CritterWatch" Version="1.0.0-beta.1" />
    <PackageVersion Include="Wolverine.CritterWatch" Version="1.0.0-beta.1" />
  </ItemGroup>
  <!-- CritterWatch (still as of 1.0.0-beta.1) transitively pulls MessagePack 2.5.302, which has a
       high-severity CVE (GHSA-hv8m-jj95-wg3x). The fix is MessagePack >= 3.0.214 — a major version
       bump CritterWatch has not yet taken. Re-verified unaddressed on 1.0.0-beta.1 (2026-06-30; was
       2.5.301 on alpha.3). Suppress until an upstream CritterWatch release moves to MessagePack 3.x. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />
  </ItemGroup>
  <!-- API documentation (Swagger UI) -->
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.5.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>