<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Wolverine runtime + listener health exposed to ASP.NET health checks (ADR 019). -->
    <PackageReference Include="WolverineFx.HealthChecks" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.Marten" />
    <!-- RabbitMQ solely for CritterWatch telemetry — Catalog has no cross-BC flows. -->
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="Wolverine.CritterWatch" />
    <!-- Wolverine 6 extracted the Roslyn runtime compiler out of core; Dynamic
         codegen mode throws at startup without it (round-one posture, ADR 012). -->
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritterMart.ServiceDefaults\CritterMart.ServiceDefaults.csproj" />
    <!-- CW-TELEMETRY SPIKE (research/cw-telemetry-spike) — NOT round-one baseline: Catalog needs the
         shared contract types to subscribe to the OrderPlacedSignal broadcast (fan-out target #2). On
         `main` Catalog has no cross-BC flows and deliberately does not reference Contracts. -->
    <ProjectReference Include="..\CritterMart.Contracts\CritterMart.Contracts.csproj" />
  </ItemGroup>

</Project>
