<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>crittermart-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritterMart.Catalog\CritterMart.Catalog.csproj" />
    <ProjectReference Include="..\CritterMart.CritterWatch\CritterMart.CritterWatch.csproj" />
    <ProjectReference Include="..\CritterMart.Identity\CritterMart.Identity.csproj" />
    <ProjectReference Include="..\CritterMart.Inventory\CritterMart.Inventory.csproj" />
    <ProjectReference Include="..\CritterMart.Orders\CritterMart.Orders.csproj" />
    <ProjectReference Include="..\CritterMart.Seeding\CritterMart.Seeding.csproj" />
  </ItemGroup>

</Project>
